<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imags/Lenovo-Logo-2003.png">
    <title>Lenovo kompyuterlari</title>
</head>
<body> 
    <hr>
    <hr>
     <h1 style="background-color: greenyellow; color: blue;">
        Lenovo kompyuterlari
     </h1>
      
     <hr>
     <p style="color: red;">
        <b><ins>Lenovo kompaniyasiga xush kelibsiz</ins></b> <br>

        <img width="300" src="../imags/lenovo sahifasiga logo.png" alt="Logotipning rasmi bor edi">

      <img width="300" src="../imags/kompaniya binosi.jpeg" alt="Logotipning rasmi bor edi"> <br>

       <b>Tanlov qilishda adashmadingiz</b> <br> <br>

      <label for=""><b>Orqaga qaytishni istasangiz:</b></label>
       <button>
        <a href="../index.html">Asosiy sahifaga qaytish</a>
     </button>
      </p>
      
     <hr>
       
     <h2 style="background-color: goldenrod; color: blue;">
        Lenovo kompaniyasining qisqacha tarixi 
     </h2>
     
     <hr>
                 
       <p style="color: green;">
         <i> <ins>Lenovo Group</ins> Limited (联想集团有限公司)- Xitoy kompyuter kompaniyasi, 2007-yil 1-kvartal natijalariga binoan dunyoda kompyuter ishlab chiqarish boʻyicha(HP, Dell va Acer dan soʻng) toʻrtinchi oʻrinda turadi. Honkongdan roʻyxatdan oʻtgan, bosh ofisi — Pepcheyz shahrida (Nyu-York shtati, AQSH) joylashgan. Lenovo soʻzi xitoycha boʻlib nuqson maʼnosini bildiradi. <ins>Kompaniyaga 1984-yil</ins> Xitoy Ilmiy Akademiyasi mablagʻlari yordami bilan xitoy olimlari tomonidan asos solingan. Boshida kompaniyaga 'New Technology Developer Incorporated' (ikki yil oʻtgach — 'Legend') nomi berilgan va u asosan Xitoyga kompyuter tehnologiyalari etkazish va shuningdek ierogliflarga kodirovka yaratish bilan shugʻullangan. 2003-yil kompaniya nomini Lenovoga almashtirdi. 2004-yil dekabrda kompaniya IBM (AQSH kompaniyasi) ning kompyuter ishlab chiqarish boʻlimini sotib olish haqida eʼlon qildi. <br>
            <img width="200" src="https://mycom.uz/image/cache/webp/catalog/1dasd/MYPROW24/MYPRO2724/27-500x500.webp" alt="">

            <img width="200" src="https://minapi.beemarket.uz/prod-media/productImages/1706789510CgWlKo77BZmO.jpeg" alt="">

            <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/c81e728d9d4c2f636f067f89cc14862c2023092209252062895PLKHLTWyLf.jpg.webp" alt=""> <br>

            Kompaniya shaxsiy, choʻntak kompyuterlari, serverlar, monitorlar, videoproektorlar va boshqa koʻpgina qurilmalar ishlab chiqarish bilan shugʻullanadi. Kompaniya mahsulotlari asosan — Think Centre va ThinkPad savdo belgilari ostida ishlab chiqariladi. Gartner analitik kompaniyasi hisobiga koʻra 2007-yilning birinchi kvartalida Lenovo kompaniyasi 3,9 mln dona kompyuter sotgan. Kompaniya umumiy ishchilari soni — 19,5 ming kishini tashkil etadi. 2007-yil 31 mart moliyaviy yilda kompaniya daromadi — $14,6 mlrd(oʻsish oʻtgan yilga nisbatan 10 %), sof foyda — $161 mln(oʻsish 640 %)ni tashkil etdi. 
            Lenovo ish stoli kompyuterlar, noutbuklar, mobil telefonlar va superkompyuterlar kabi zamonaviy qurilmalar bozorida mashhur bo'lgan dunyodagi eng yirik transmilliy texnologiya kompaniyalaridan biri hisoblanadi. Bugun biz ushbu kompaniyaning tarixi haqida gaplashamiz.
            
            Ayni paytda noutbuklar, planshetlar, turli aksessuarlar, shuningdek smartfonlar bozorini kompaniya qurilmalarisiz tasavvur qilish juda qiyin. Lenovo, bu sohalarda yetakchilardan biri hisoblanadi. Asli Xitoydan bo'lgan kompaniya doimiy ravishda o'z mahsulotlarini takomillashtirmoqda, eng yangi texnologiyalarni joriy qilmoqda, jahon bozoridagi ta'sirini kengaytirmoqda, boshqa brendlarni o'ziga singdirib, o'z ishlanmalarini rivojlantirmoqda.  <br>

            <img width="200" src="https://mini-io-api.texnomart.uz/catalog/product/1012/101259/179024/79fe8927-3781-468b-920f-4e823384c4b2.jpg" alt="">

            <img width="200" src="https://images.uzum.uz/cjsnbisvutvfmkmjaf10/original.jpg" alt="">

            <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/c4ca4238a0b923820dcc509a6f75849b2023092915443877281H107hH19FT.jpg.webp" alt="">
            O'z-o'zini takomillashtirish va tajriba almashishning uzluksiz jarayoni dunyoning barcha burchaklarida (Pekin, Shanxay, Shenchjen, Syamen, Chengdu, Nankin, Vuxan, Yamato (Kanagava prefekturasi, Yaponiya) va Morrisvil) ko'plab tadqiqot markazlari tomonidan ta'minlanadi. ). Shunday qilib, hamma joyda muhandislik ishlanmalari iste'molchilarning ehtiyojlarini qondiradi. Kompaniya mahsulotining 60% dan ortig'i AQSh, Hindiston, Meksika va Yevropa mamlakatlaridagi o'z zavodlarida amalga oshiriladi.

            Kompaniya mahsulotlarining raqobatchilarga nisbatan qanday afzalliklarini qayd etish mumkin? Bu, birinchi navbatda, zamonaviy qurilmalarni yaratishda innovatsion yechimlarni joriy etish va yetarlicha o‘ylangan narx siyosatidir. Ushbu ikki komponent tufayli kompaniya mahsulotlari yuqori talabga ega.Kompaniyaning yillik hisobotlari barqaror foyda va o'sishni ko'rsatmoqda, shuning uchun hozirda u dunyoda kompyuter elektronikasini ishlab chiqarish bo'yicha uchta yetakchidan biri bo'lsa ajabmas. Albatta, muvaffaqiyat darhol kelmadi. Bizning maqolamizda biz kompaniyaning tarixi haqida gapiramiz Lenovo, uning cho'qqigacha bo'lgan tikanli yo'li, bu yo'lda duch kelgan qiyinchiliklari haqida va biz muvaffaqiyatning ba'zi sirlarini ham ochib beramiz.

         </i>
         </p>

         <hr>
  
         <hr>
          <h3 style="background-color: aquamarine; color: red;">
            Bizining sotuvdagi mahsulotlarimiz
          </h3>

          <hr>

          <hr>

          <p style="color: blue;">
            <b style="color: blue;">Ноутбук Lenovo Legion 7 Pro 16IRX8H noutbuki bilan tanishing</b> <br>
             <ul style="color: blue;">
                <li>
                    Intel Core i9-13900HX
                </li>
                <li>
                    DDR5 32GB
                </li>
                <li>
                    16″ WUXGA (1920×1200) IPS 240Hz
                </li>
                <li>
                    16GB GF RTX4090
                </li>
                <li>
                    Backlit
                </li>
                <li>
                    No OS / RU 
                </li>
                <li>
                    Onyx Grey (82WQ0026RK)
                </li>
                
             </ul> 
          
            <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/c4ca4238a0b923820dcc509a6f75849b2023092209252097244i7FVDfh4uW.jpg.webp" alt="Kompyuter rasmi bor edi">

            <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/e4da3b7fbbce2345d7772b0674a318d52023092209252094857ziRKEFWkBU.jpg.webp" alt="Kompyuter rasmi bor edi">

             <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/eccbc87e4b5ce2fe28308fd9f2a7baf32023092209252030376btWlv1vw48.jpg.webp" alt="Kompyuter rasmi bor edi">
             
             <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/c81e728d9d4c2f636f067f89cc14862c2023092209252062895PLKHLTWyLf.jpg.webp" alt="Kompyuter rasmi bor edi">
              <br>

              <b style="color: blue;">
                <ul>
                 <li>
                     Nomi: Lenovo Legion 7 Pro 16IRX8H
                 </li>
 
                 <li>
                     Narxi: 44 089 000 so'm
                 </li>
 
                 <li>
                     Xolati:Yangi
                 </li>
                </ul>
               </b> <br>
               <form style="color: blue;" action="">
                <li>
                    <b>Maxsulotimizga qanday baho berasiz</b> <br>
                </li>
                 
                <label for="Yomon"><b>Yomon</b></label>
                <input name="brand" type="radio" id="Yomon">

                <label for="Yaxshi"><b>Yaxshi</b></label>
                <input name="brand" type="radio" id="Yaxshi">
               
                <label for="A'lo"><b>A'lo</b></label>
                <input name="brand" type="radio" id="A'lo">
                 
                <hr>

                <label for=""><b>Sotuvchi bilan suhbat:</b> </label>
                <button>
                    <a href="https://t.me/abdumajidov0507">Murojat uchun</a>
                </button> <br> <br>

                <label for=""><b>Buyurtma qilish uchun :</b></label>
                <button>
                    <a href="../pages/buyurtma.html">Buyurtma qilish</a>
                </button>
               </form>
               
          </p>
          <hr>

          <hr>
          <p style="color: red;">
            <b style="color: red;">Ноутбук Lenovo LOQ 15IRH8 noutbuki bilan tanishing</b> <br>
             <ul style="color: red;">
                <li>
                    Core i5-13420H
                </li>
                <li>
                    DDR 16GB
                </li>
                <li>
                    SSD 512GB
                </li>
                <li>
                    RTX2050 8GB 15.6" FHD IPS 144Hz
                </li>
                <li>
                    Free Dos
                </li>
                            
             </ul> 
          
            <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/c4ca4238a0b923820dcc509a6f75849b2023092915443877281H107hH19FT.jpg.webp" alt="Kompyuter rasmi bor edi">

            <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/c81e728d9d4c2f636f067f89cc14862c2023092915443812933HFcg39XYwI.jpg.webp" alt="Kompyuter rasmi bor edi">

        <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/eccbc87e4b5ce2fe28308fd9f2a7baf32023092915443832133UfBkS8phNQ.jpg.webp" alt="Kompyuter rasmi bor edi">
             
         <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/a87ff679a2f3e71d9181a67b7542122c2023092915443912501T07dDDnSgL.jpg.webp" alt="Kompyuter rasmi bor edi">

         <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/1679091c5a880faf6fb5e6087eb1b2dc2023092915443965046fHg503409o.jpg.webp" alt="Kompyuter rasmi bor edi">

         <img width="200" src="https://assets.asaxiy.uz/product/items/desktop/c9f0f895fb98ab9159f51fd0297e236d2023092915443920436JNYFrzaBak.jpg.webp" alt="Kompyuter rasmi bor edi">
              <br>

              <b style="color: blue;">
                <ul>
                 <li>
                     Nomi: Lenovo LOQ 15IRH8
                 </li>
 
                 <li>
                     Narxi: 9 679 000 so'm
                 </li>
 
                 <li>
                     Xolati: Yaxshi
                 </li>
                </ul>
               </b> <br>
               <form style="color: blue;" action="">
                <li>
                    <b>Maxsulotimizga qanday baho berasiz</b> <br>
                </li>
                 
                <label for="1"><b>Yomon</b></label>
                <input name="brand" type="radio" id="1">

                <label for="2"><b>Yaxshi</b></label>
                <input name="brand" type="radio" id="2">
               
                <label for="3"><b>A'lo</b></label>
                <input name="brand" type="radio" id="3">
                 
                <hr>

                <label for=""><b>Sotuvchi bilan suhbat:</b> </label>
                <button>
                    <a href="https://t.me/abdumajidov0507">Murojat uchun</a>
                </button> <br> <br>

                <label for=""><b>Buyurtma qilish uchun :</b></label>
                <button>
                    <a href="../pages/buyurtma.html">Buyurtma qilish</a>
                </button>
               </form>
               
          </p>
          <hr>
        <br>
        <button>
        <a href="../index.html">Asosiy sahifaga qaytish</a>
     </button>
         
     <button>
        <a href="./mavbook.html">MacBook sahifasiga o'tish</a>
     </button>
     <button>
        <a href="../pages/hp.html">Hp sahifasiga o'tish</a>
      </button>
      <hr>
      <hr>
</body>
</html>